<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Beställning-YIPO</title>
    <style>
        img {
            width: 250px;
            margin-top: 10px;
            border-radius: 100px;
            vertical-align: left;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #2ebc35;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            height: 650px;
            width: 800px;
            border-radius: 20px;
            margin-left: 390px;
            margin-top: 70px;
            margin-bottom: 80px;
            background-color: #fcfcfc7d;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }


        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }

        body {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(72, 55, 38, 0.461), rgba(44, 26, 8, 0.609)), url(../static/images/skyline.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .logo {
            display: inline-block;
            vertical-align: top;
            width: 10px;
            height: 10px;
            margin-right: 20px;
            margin-left: 20px;
            /* if you want it vertically middle of the navbar. */
        }

        .navbar ul {
            margin-top: 50px;
            list-style: none;
            background-color: rgba(250, 213, 165, 0);
            padding: 0;
            text-align: right;
        }

        .navbar li {
            display: inline-block;
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            color: #ffffffe0;
            width: 200px;
            display: block;
            padding: 25px 20px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .navbar li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #fdffb5a8;
            display: block;
            margin: auto;
            transition: 0.5ms;
        }

        .navbar li:hover::after {
            width: 80%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><a href="index.html"><img src="../static/images/YIPO logga.png"></a></div>
        <div class="navbar">

            <ul>

                <li><a href="index.html">STARTSIDA</a></li>
                <li><a href="beställning.html">BESTÄLLNING</a></li>
                <li><a href="#">OM YIPO</a></li>
                <li><a href="#">KONTAKT</a></li>

            </ul>

        </div>
        </div>


    </header>

    <div class="container">
        <h2 style="margin-bottom: 30px;">Beställ drönare</h2>
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">Förnamn</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="Förnamn" placeholder="">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Efternamn</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="Efternamn" placeholder="">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="stad">Stad</label>
                </div>
                <div class="col-75">
                    <select id="Stad" name="Stad">
                        <option value="Lund">Lund</option>
                        <option value="Malmö">Malmö</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Från address">Från address</label>
                </div>
                <div class="col-75">
                    <input type="text" id="faddr" name="faddr" placeholder="">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Till address">Till address</label>
                </div>
                <div class="col-75">
                    <input type="text" id="taddr" name="taddr" placeholder="">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="subject">Paketets innehåll</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="" style="height:200px"></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" value="Skicka beställningen">
            </div>
        </form>
    </div>



</body>

</html>